spring.application.name=order-service
server.port=8083
spring.config.import=optional:configserver:http://localhost:8888
logging.level.com.njema.orderservice.services.CustomerRestClientService=debug
logging.level.com.njema.orderservice.services.InventoryRestClientService=debug
feign.client.config.default.loggerLevel=full